# Step 1: Build the uber-jar
# ./gradlew clean api:build -Dquarkus.package.type=uber-jar -Dquarkus.profile=release
#
# Step 2: Build the docker image
# docker build -f src/main/docker/Dockerfile.uber-jar -t quarkus/web-api .
#
# Step 3: Run the container
# docker run -i --rm -p 8080:8080 quarkus/web-api

FROM registry.access.redhat.com/ubi8/openjdk-21:1.23

ENV LANGUAGE="en_US:en"
ENV TZ="Asia/Taipei"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

USER root
RUN microdnf update -y \
    && microdnf reinstall -y tzdata \
    && microdnf clean all

COPY build/*-runner.jar /deployments/quarkus-run.jar

EXPOSE 8080
USER 185

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
