# Step 1: Build the native-jar
# ./gradlew clean api:build -Dquarkus.package.type=native -Dquarkus.profile=release
#
# Step 2: Build the docker image
# docker build -f src/main/docker/Dockerfile.native -t quarkus/web-api .
#
# Step 3: Run the container
# docker run -i --rm -p 8080:8080 quarkus/web-api

FROM registry.access.redhat.com/ubi8/ubi-minimal:9.6

ENV TZ="Asia/Taipei"

USER root
RUN microdnf update -y \
    && microdnf reinstall -y tzdata \
    && microdnf clean all

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=744 build/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.profile=prod"]
